{
  "name": "@nimble/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nimble/shared-auth": "^1.0.0",
    "@nimble/shared-config": "^1.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.5.6",
    "typescript": "^5"
  }
}
