{
  "extends": "@nimble/shared-config/tsconfig-nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#site/content": ["./.velite"],
      "#site/trees": ["./.velite/trees"],
      "#site/search-index.json": ["./.velite/search-index.json"],
      "#site/search-index": ["./.velite/search-index.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".velite"
  ]
}